.top-wrapper
  width: 90%
  height: 50px
  padding-left: 5px
  margin-bottom: 10px
  display: flex
  justify-content: space-between
  align-items: center
  border-top-left-radius: 8px
  border-bottom-left-radius: 8px
  float: right
  background-color: #adadad
  &__buttons-wrapper
    width: 25%
    height: calc(100% - 10px)
    display: flex
    & .top-button
      margin-right: 5px
      padding: 5px
      border: none
      color: #000
      cursor: pointer
      font-weight: bold
      &-active
        background-color: #0457c2
        color: #fff
      &:first-child
        border-top-left-radius: 8px
        border-bottom-left-radius: 8px
      &:last-child
        margin: 0
        border-top-right-radius: 8px
        border-bottom-right-radius: 8px
      &:hover
        background-color: #95bff7

  & .user-info
    height: 100%
    padding: 5px 5px 5px 25px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end
    color: #fff
    background-color: #7c7c7c
    &__lang
      & span
        cursor: pointer
        &:hover
          color: #000
      & span:first-of-type
        margin-right: 8px
    &__account
      position: relative
      cursor: pointer
      &:hover
        color: #000
      &::before
        position: absolute
        content: ""
        width: 15px
        height: 15px
        left: -20px
        top: 50%
        transform: translate(0, -50%)
        background-image: url("../../assets/images/account.svg")
