.tools
  width: 100%
  height: 40px
  margin-bottom: 20px
  display: flex
  justify-content: flex-start
  &__wrapper
    width: 20%
    height: 100%
    display: flex
    &-item
      width: 40px
      height: 40px
      margin-right: 5px
      display: flex
      justify-content: center
      align-items: center
      background: linear-gradient(#0457c2 0%, #218ee7fa 50%, #0457c2 100%)
      border-radius: 5px
      cursor: pointer
      transition: .2s
      &:last-child
        margin: 0
      &:hover
        background: linear-gradient(#0161df 0%, #2499f8fa 50%, #0161df 100%)
      & img
        height: 25px

  & h4
    height: 100%
    width: 100%
    line-height: 40px
    padding-left: 20px
    border-radius: 5px
    background: linear-gradient(#3a3a3afa 0%, #6e6e6e 50%, #3a3a3afa 100%)
    color: #fff
