.filters
  position: relative
  width: 100%
  height: 25px
  margin-bottom: 10px
  display: flex
  align-items: center
  & button
    margin-right: 5px
    padding: 5px
    background-color: #0457c2
    color: #fff
    border: none
    border-radius: 4px
    cursor: pointer
    &:hover
      background-color: #3088fc
  & input
    width: 200px
    height: 98%
    margin-right: 5px
    padding: 5px
    border-radius: 4px
    border: 1px solid #0457c2
  &__menu
    position: absolute
    top: 25px
    left: 0
    width: 200px
    height: auto
    padding: 5px 0
    background-color: #0457c2
    z-index: 5
    &-item
      width: 100%
      height: 25px
      padding: 5px
      color: #fff
      cursor: pointer
      &:hover
        background-color: #95bff7
